@import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');
h1,h2,h3,p{
    font-family: 'Dosis';    
    color: #e1e6e3;
}

.texto1_header{
    position: relative;
    left: 15px;
    top: 10%;
}

.texto_mediano{
    
    text-align: center;
    font-size: 20px;
}

.home{
    background-color:#9caca4;
    display: flex;
    flex-direction: column;
    height: 3000px;
}

.footer{
    height: 150px;
    width: 100%;
    background-color: #495852;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    & a:active{
        transform: translateY(2px);     

    }
   
}

.header{

    position: fixed;
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 50px;
    background-color: #495852;
    justify-content: center;
    z-index: 100;
    & a{
        transition: transform 0.3s ease;
    }
    
    &  a:hover {
        transform: rotate(5deg);
      }
}


.imagenes{ 
    width: 350px;
    /*background-color: aqua;*/
    display: flex;
    flex-direction: row;    
    justify-content: space-around;

}

.items_header{
    display: flex;
    width: 550px;
    flex-direction: row;
    justify-content: space-around;
    padding: 5px;
   
}

.sobre_mi{
    height: 25%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
   
}
.proyectos{
    display: flex;
    flex-direction: column;
    align-content: start; 
    height: 25%;
}
.soft_skills{
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 25%;
}
.curriculum{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25%;
}
.button_cv{
    border-radius: 15px;
    border: 15px;
    height: 75px;
    width: 200px;
    text-align: center;
    padding-top: 17px;
    background-color:#333c38 ;
    border-color: #e1e6e3;
    transition: background-color 0.3s ease;
    

}
.button_cv:hover{
    background-color: #495851;
}

.button_cv:active{
    transform: translateY(2px);
}
.texto_button_cv{
    font-size: 25px;
    color: #e1e6e3;
}

.contenedor_foto{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    padding-left: 75px;
}

.foto{
  border-radius: 10%;
}

.parrafo{
    display: flex;
    flex-direction: column;
    align-items:start;
    padding-top: 100px;
    padding-left: 75px;
}

.titulo{
    height: 100px;
    width: 100%;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    
}

.tarjeta{
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color:#3d4843;
    width: 425px;
    height: 500px;
    border-radius: 20px;
    padding: 10px;
}

.tarjeta:hover{
    transform: rotate(5deg);
}


.cuadricula{
    display: grid;
    grid-template-columns: repeat(3, 425px);
    grid-template-rows: 300px;
    justify-content:space-around;
    grid-gap: 25px;
    padding: 20px;
    padding-top: 50px;
}

.card_tecnologias{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 15px;
}

.cuadricula_softskills{
    display: grid;
    grid-template-columns: repeat(3, 375px);
    grid-template-rows: repeat(3, 300px);
    justify-content:space-evenly;
    grid-gap: 25px;
    padding: 50px;
    height: 650px;
   
}

.card_softskills:hover{
    transform: rotateY(180deg);
}

.card_softskills{
position: relative;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
 height: 300px;
 width: 375px;
 background-color: #495852;
 transform-style: preserve-3d;
 transition: all 0.5s ease;
 
& .card_top{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 375px;
    height: 150px;
    padding: 25px;
    background-color: #333c38;
    


    & h3{
        width: 225px;
        text-align: center;
        color:#c2cdc7;
        
    }

    & .contenedor_imagen{

        height: 85px;
        width: 85px;
        background-color: #c2cdc7;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        
        
    }

}

& p{
 padding: 10px;
 text-align: justify;
 color:#c2cdc7;
       
}

}


 .atrassf{
    position: absolute;
    backface-visibility: hidden;
    background-color: #495852;
    transform: rotateY(180deg);
    height: 100%;
    width: 100%;
    padding: 25px;
}

/* ----------------------------------------------
  Generated by AnimatiSS
  Licensed under FreeBSD License
  URL: https://xsgames.co/animatiss
  Twitter: @xsgames_
---------------------------------------------- */

